# DeviceDoctor

./: LICENSE
DeviceDoctorTerminalSystem/: DeviceDoctor.sln
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/: App.xaml  App.xaml.cs  DeviceDoctorTerminalSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Configuration/: appsettings.json
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Converters/: DescriptionConverter.cs  TypographyConverter.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Database/: DocDbContext.cs  IDocDbContext.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Enumerations/: RepairAction.cs  Status.cs  TypographyFormat.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Migrations/: 20240525102157_Initial.Designer.cs  20240525102157_Initial.cs  DocDbContextModelSnapshot.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Models/: Customer.cs  Device.cs  Repair.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Services/: CustomerService.cs  DeviceService.cs  RepairService.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Support/: NotifyPropertyChanged.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/Utilities/: ConfigurationHelper.cs  ConfigurationUtility.cs  EnumHelper.cs  EnumUtility.cs  FileUtility.cs  JsonUtility.cs  RepairLogUtility.cs
DeviceDoctorTerminalSystem/DeviceDoctorTerminalSystem/ViewModels/: BaseViewModel.cs  DeviceDoctorViewModel.cs  DeviceListViewModel.cs  RepairActionViewModel.cs  RepairCustomerViewModel.cs  RepairDeviceViewModel.cs  RepairHistoryViewModel.cs  RepairIssueViewModel.cs  RepairViewModel.cs  ViewModelBase.cs
